POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "This is a test title from VS CODE",
  "author": "Author Test",
  "url": "www.test.com",
  "likes": 420
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "This is a test title without likes added",
  "author": "Author Test No likes",
  "url": "www.test.com"
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "This shouldn't work, missing author",
  "author" : null
}
###
GET http://localhost:3003/api/blogs
###
GET http://localhost:3003/api/blogs/62e181a0fdd55fbe7669efed